server {
    listen 80;
    server_name cfw.wht.kim;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cfw.wht.kim;

    root /usr/local/nginx/html/welcome;
    index index.html;

    # RSA证书（推荐2048位）
    ssl_certificate         certs/wht_kim.pem;
    ssl_certificate_key     certs/wht_kim.key;

    # 会话恢复
    ssl_session_timeout     1d;
    ssl_session_cache       shared:MozSSL:10m;
    ssl_session_tickets     off;

    #加密协议与套件
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers   off;

    location /wsproxy {
        # 转发请求v2ray
        proxy_redirect      off;
        proxy_pass          https://sg-ser.wht.kim;
        proxy_http_version  1.1;

        proxy_set_header    Connection      "upgrade";
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}